# ─────────────────────────────────────────────────────────────────────
# IMANTT ACADEMY - Variables de entorno para Railway
# Copiar estos valores en Railway Dashboard > Variables
# ─────────────────────────────────────────────────────────────────────

# Railway genera DATABASE_URL automáticamente al conectar el plugin PostgreSQL.
# NO la agregues manualmente si usas el plugin de Railway.
# DATABASE_URL=postgresql://...  (auto-inyectada por Railway)

# JWT
JWT_SECRET=c6869387482fb8dea08a90bf7845e8d542cbcad9d44917ff59b01d234a44c0678c1df29e282f6db66ebe7bc139bcdf09
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=cb03f931f491dc56fd19f39ad731fd3d2ce9477827cc9e22d1ed911ddfd0aabca4c0f890fce324a788dc6b7f2829bf8c
JWT_REFRESH_EXPIRATION=7d

# Server
PORT=3001
NODE_ENV=production

# Frontend URL para CORS (reemplazar con tu URL de Vercel)
FRONTEND_URL=https://imantt-academy.vercel.app

# DB Sync - IMPORTANTE:
# Paso 1 (primer deploy / DB vacía): DB_SYNC=true   → crea las tablas
# Paso 2 (después de /seed/run):     DB_SYNC=false  → producción segura
DB_SYNC=true
